<!DOCTYPE html>
<!-- saved from url=(0043)http://getbootstrap.com/examples/dashboard/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="./files/icon.jpg">

	<title>PEM - equipe</title>

	<!-- Bootstrap core CSS -->
	<link href="./files/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="./files/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./files/dashboard.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="./files/ie-emulation-modes-warning.js.download"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	</head>

	<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="filtro.html">Previsão de Estoque de Medicamentos</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="equipe.html">Equipe</a></li>
			<li><a href="help.html">Help</a></li>
			</ul>
		</div>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h1>Machine Learning não é Data Mining</h1>
			<p>Estamos organizados em 4 duplas!</p>
			<p>Cada dupla é responsável por uma parte do projeto.</p>
		</div>
			  
		<div class="jumbotron">
			<div class="row placeholders">
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/Ta.jpg" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>Tamara Martinelli de Campos</h4>
				  <span class="text-muted">Front-end</span>
				</div>
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/ze.jpg" width="170" height="170" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>José H.F Pinto</h4>
				  <span class="text-muted">Front-end</span>
				</div>
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/Victor.jpg" width="170" height="170" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>Victor Matsuguma</h4>
				  <span class="text-muted">Data Mining</span>
				</div>
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/thiago.jpg" width="170" height="170" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>Tiago Gimenes</h4>
				  <span class="text-muted">Data Mining</span>
				</div>
			</div>
			
			
			<div class="row placeholders">
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/flavio.jpg" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>Flavio Matheus Muniz Ribeiro da Silva</h4>
				  <span class="text-muted">Integração</span>
				</div>
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/thales.jpg" width="170" height="170" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>Thales Mateus Rodrigues Oliveira</h4>
				  <span class="text-muted">Integração</span>
				</div>
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/victorl.jpg" width="140" height="130" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>Victor Leal</h4>
				  <span class="text-muted">Machine Learning</span>
				</div>
				<div class="col-xs-6 col-sm-3 placeholder">
				  <img src="./files/humberto.jpg" width="150" height="150" class="img-responsive" alt="Generic placeholder thumbnail">
				  <h4>Humberto Politi de Oliveira</h4>
				  <span class="text-muted">Machine Learning</span>
				</div>
			</div>
		</div>	  


	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./files/jquery.min.js.download"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="./files/bootstrap.min.js.download"></script>
	<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	<script src="./files/holder.min.js.download"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="./files/ie10-viewport-bug-workaround.js.download"></script>
	

</body></html>
