<!DOCTYPE html>
<!-- saved from url=(0043)http://getbootstrap.com/examples/dashboard/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="./files/icon.jpg">

	<title>PEM - help</title>

	<!-- Bootstrap core CSS -->
	<link href="./files/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="./files/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./files/dashboard.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="./files/ie-emulation-modes-warning.js.download"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	</head>

	<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="filtro.html">Previsão de Estoque de Medicamentos</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="equipe.html">Equipe</a></li>
			<li><a href="help.html">Help</a></li>
			</ul>
		</div>
		</div>
	</nav>

	<div class="container">
			<div class="jumbotron">
			  <h1>Help</h1>
			  <p>A previsão de medicamentos disponível nesta página funciona através de uma busca por uma doença e por uma região do Brasil.
			  As doenças e regiões cadastradas estão disponiveis para consulta na <a href="filtro.html">página</a> principal.</p>
			  <p>De acordo com os dados fornecidos na busca, uma lista é gerada com a quantidade de medicamentos disponíveis para tratar uma
			  determinada doença, o nome do medicamento, o seu composto ativo, como o medicamento é apresentado e a 
			  classe terapêutica desse medicamento.</p>
			  <p>Selecionando o medicamento desejado, é possível visualizar um mapa interativo que indica os estoques na região pesquisada </p>
			  
			  <div class="panel panel-danger">
				  <div class="panel-heading">
					<h3 class="panel-title">Atenção!</h3>
				  </div>
				  <div class="panel-body">
					Os dados mostrados nessa página não apenas previsões do estoque de medicamentos. Não há garantia da veracidade dos dados.
				  </div>
			</div>
			  
			  
			  
			  
			  
			</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./files/jquery.min.js.download"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	<script src="./files/bootstrap.min.js.download"></script>
	<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
	<script src="./files/holder.min.js.download"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="./files/ie10-viewport-bug-workaround.js.download"></script>
	

</body></html>
